{
  "domain": "heatmiserneo",
  "name": "Heatmiser Neo Climate",
  "documentation": "https://github.com/modestpharaoh/HeatmiserNeo-HomeAssistant/",
  "dependencies": [],
  "codeowners": ["ModestPharaoh"],
  "requirements": []
}
